# light-pricing-spain

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albrivas/lightpricingspain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrivas/lightpricingspain/: ApplicationInit.kt
app/src/main/java/com/albrivas/lightpricingspain/ui/: MainActivity.kt
app/src/main/java/com/albrivas/lightpricingspain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albrivas/lightpricingspain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
